<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella con Footer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
            <h2> Semester II Schedule</h2>
        <table class="table-wrapper">
            <caption > fig: Semester 2 Course Schedule </caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Età</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Mario</th>
                    <td>Rossi</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>Lucia</th>
                    <td>Bianchi</td>
                    <td>25</td>
                </tr>
                <tr>
                    <th>Giulia</th>
                    <td>Verdi</td>
                    <td>28</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Totale persone</td>
                    <td>3</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>