<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella con Footer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" class="home-button">Home</a>
    <div class="container2">
        <h2 class="h22"> product comparison chart</h2>
    <table class="tabella-personalizzata" aria-label="product comparison chart">
        <caption > fig: comparison of the features nbetween the products </caption>
        <thead>
            <tr>
                <th id="empty"></th>
                <th>Product A</th>
                <th>Product B</th>
                <th>Product C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="disp">Durability</th>
                <td>10/10</td>
                <td>5/10</td>
                <td>7/10</td>
            </tr>
            <tr>
                <th scope="row" class="pari">Design</th>
                <td>3/10</td>
                <td>8/10</td>
                <td>7/10</td>
            </tr>
            <tr>
                <th scope="row" class="disp">Usability</th>
                <td>7/10</td>
                <td>10/10</td>
                <td>5/10</td>
            </tr>
            <tr>
                <th scope="row" class="pari">Price</th>
                <td>9/10</td>
                <td>7/10</td>
                <td>3/10</td>
            </tr>
           
        </tbody>
    </table>
    </div>
</body>

</html>